# living-agent-service

./: .dockerignore  .gitignore  BACKEND_FIX_PLAN.md  DEPLOY.md  DEVELOPMENT_PLAN.md  Dockerfile.rust-check  MIGRATION_STATUS.md  PROJECT_FRAMEWORK.md  README.md  code-analysis-report.md  docker-compose.rust-verify.yml  docker-compose.yml  dockerlog.txt  pom.xml
living-agent-app/: Dockerfile  Dockerfile.local  entrypoint.sh  pom.xml
living-agent-app/src/main/java/com/livingagent/: LivingAgentApplication.java
living-agent-app/src/main/resources/: application.yml
living-agent-core/: pom.xml
living-agent-core/src/main/java/com/livingagent/core/anomaly/: AnomalyContext.java  AnomalyDetector.java  AnomalyResult.java
living-agent-core/src/main/java/com/livingagent/core/approval/: ApprovalInstance.java  ApprovalRecord.java  ApprovalService.java  ApprovalStep.java  ApprovalWorkflow.java
living-agent-core/src/main/java/com/livingagent/core/brain/: Brain.java  BrainContext.java  BrainRegistry.java
living-agent-core/src/main/java/com/livingagent/core/budget/: BudgetAllocationEntity.java  BudgetAllocationRepository.java  BudgetService.java  BudgetTransactionEntity.java  BudgetTransactionRepository.java
living-agent-core/src/main/java/com/livingagent/core/channel/: Channel.java  ChannelManager.java  ChannelMessage.java  ChannelMessageQueue.java  ChannelPublisher.java  ChannelSubscriber.java
living-agent-core/src/main/java/com/livingagent/core/compliance/: ComplianceManager.java  ComplianceReport.java  ComplianceRule.java  ComplianceViolation.java
living-agent-core/src/main/java/com/livingagent/core/config/: ConfigVersionControl.java  ConfigVersionEntity.java  ConfigVersionRepository.java  LivingAgentCoreConfig.java
living-agent-core/src/main/java/com/livingagent/core/deployment/: DistributedDeploymentService.java
living-agent-core/src/main/java/com/livingagent/core/diagnosis/: HealthAlert.java  HealthCheck.java  HealthIssue.java  HealthMonitor.java  HealthStatus.java
living-agent-core/src/main/java/com/livingagent/core/embedding/: EmbeddingService.java
living-agent-core/src/main/java/com/livingagent/core/employee/: AccessType.java  Employee.java  EmployeePersonality.java  EmployeeService.java  EmployeeStatus.java
living-agent-core/src/main/java/com/livingagent/core/evolution/: CapabilityEvaluator.java  EvaluationResult.java  ImprovementSuggestion.java  KnowledgeEvolution.java  KnowledgeEvolver.java  KnowledgeIssue.java  KnowledgeMergeResult.java  KnowledgePropagationResult.java  KnowledgeQualityReport.java  SkillGenerator.java
living-agent-core/src/main/java/com/livingagent/core/heartbeat/: HeartbeatRun.java  HeartbeatRunRepository.java  (+2 more)
living-agent-core/src/main/resources/db/: schema.sql
living-agent-perception/: pom.xml
living-agent-skill/: SKILL_MAPPING.md  pom.xml
living-agent-skill/src/main/resources/skills/: SKILL_DEPENDENCIES.yml  SKILL_INDEX.json
living-agent-skill/src/main/resources/skills/admin/doc-coauthoring/: SKILL.md
living-agent-skill/src/main/resources/skills/admin/google-workspace/: SKILL.md
living-agent-skill/src/main/resources/skills/core/event-driven-notifier/: SKILL.md
living-agent-skill/src/main/resources/skills/core/find-skills/: SKILL.md
living-agent-skill/src/main/resources/skills/core/knowledge-graph/: SKILL.md
living-agent-skill/src/main/resources/skills/core/mcp-client/: SKILL.md
living-agent-skill/src/main/resources/skills/core/pattern-predictor/: SKILL.md
living-agent-skill/src/main/resources/skills/core/proactive-agent/: SKILL.md
living-agent-skill/src/main/resources/skills/core/risk-predictor/: SKILL.md
living-agent-skill/src/main/resources/skills/core/self-improving/: SKILL.md
living-agent-skill/src/main/resources/skills/core/tavily-search/: SKILL.md
living-agent-skill/src/main/resources/skills/core/weather/: SKILL.md
living-agent-skill/src/main/resources/skills/cs/customer-portal/: SKILL.md
living-agent-skill/src/main/resources/skills/cs/ticket-system-integration/: SKILL.md
living-agent-skill/src/main/resources/skills/finance/budget-management/: SKILL.md
living-agent-skill/src/main/resources/skills/finance/finance-api-gateway/: SKILL.md
living-agent-skill/src/main/resources/skills/finance/invoice-processing/: SKILL.md
living-agent-skill/src/main/resources/skills/hr/performance-management/: SKILL.md
living-agent-skill/src/main/resources/skills/hr/recruitment-automation/: SKILL.md
living-agent-skill/src/main/resources/skills/legal/compliance-check/: SKILL.md
living-agent-skill/src/main/resources/skills/legal/contract-management/: SKILL.md
living-agent-skill/src/main/resources/skills/ops/contract-monitor/: SKILL.md
living-agent-skill/src/main/resources/skills/ops/data-aggregator/: SKILL.md
living-agent-skill/src/main/resources/skills/ops/onboarding-automator/: SKILL.md
living-agent-skill/src/main/resources/skills/ops/project-risk-monitor/: SKILL.md
living-agent-skill/src/main/resources/skills/ops/smart-home/: SKILL.md
living-agent-skill/src/main/resources/skills/ops/system-health-diagnoser/: SKILL.md
living-agent-skill/src/main/resources/skills/ops/weekly-report-generator/: SKILL.md
living-agent-skill/src/main/resources/skills/sales/crm-integration/: SKILL.md
living-agent-skill/src/main/resources/skills/sales/sales-automation/: SKILL.md
living-agent-skill/src/main/resources/skills/tech/browser-automation/: SKILL.md
living-agent-skill/src/main/resources/skills/tech/cicd-pipeline/: SKILL.md
living-agent-skill/src/main/resources/skills/tech/code-review/: SKILL.md
living-agent-skill/src/main/resources/skills/tech/crawl4ai/: SKILL.md
living-agent-skill/src/main/resources/skills/tech/frontend-design/: SKILL.md
living-agent-skill/src/main/resources/skills/tech/hugging-face-cli/: SKILL.md
living-agent-skill/src/main/resources/skills/tech/hugging-face-evaluation/: SKILL.md  requirements.txt
living-agent-skill/src/main/resources/skills/tech/hugging-face-jobs/: SKILL.md
living-agent-skill/src/main/resources/skills/tech/hugging-face-model-trainer/: SKILL.md
(+940 files in other folders)
