<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.livingagent</groupId>
        <artifactId>living-agent-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>living-agent-perception</artifactId>
    <packaging>jar</packaging>

    <name>Living Agent Perception</name>
    <description>感知模块 - ASR、TTS、文本处理</description>

    <dependencies>
        <dependency>
            <groupId>com.livingagent</groupId>
            <artifactId>living-agent-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
